In [5]:
import pandas as pd

### 실습 1

In [6]:
#STEP 1 : Series 구조 데이터 생성하기

dict_data = {1:"홍길동",2:"이순진",3:"강감찬"}
sr = pd.Series(dict_data)
print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
1    홍길동
2    이순진
3    강감찬
dtype: object

In [7]:
#STEP 2 : DataFrame 구조 데이터 생성하기

table = {"성명" : ["홍길동" , "이순신", "강감찬","이성계","정약용"],
        "국어성적" : [90,95,85,90,95],
        "영어성적" : [90,85,90,95,95],
        "수학성적" : [95,90,85,75,90]}
df = pd.DataFrame(table)기
df

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

### 실습2

In [9]:
# STEP1 : 데이터 파일 읽어오기

df = pd.read_csv("성적.csv", encoding = "euc-kr")
df

   Unnamed: 0   성명  국어성적  영어성적  수학성적
0           0  홍길동    90    90    95
1           1  이순신    95    85    90
2           2  강감찬    85    90    85
3           3  이성계    90    95    75
4           4  정약용    95    95    90

In [15]:
# STEP2 : DataFrame 구조 데이터 생성 및 파일로 저장하기

df = df.iloc[:,1:]
df.to_csv("성적new.csv" , encoding = "euc-kr")

### 실습3

In [17]:
# STEP1 : 데이터 읽어오기

df = pd.read_csv("FITNESS.csv", encoding = "euc-kr")

In [21]:
# STEP2 : 데이터의 내용 미리보기

df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [22]:
# STEP2 : 데이터의 내용 미리보기

df.tail()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [23]:
# STEP3 : 요약정보 확인하기

df.shape

(31, 10)

In [24]:
# STEP3 : 요약정보 확인하기.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      31 non-null     object
 1   GENDER    31 non-null     object
 2   AGE       31 non-null     int64
 3   AGEGROUP  31 non-null     object
 4   WEIGHT    31 non-null     float64
 5   OXY       31 non-null     float64
 6   RUNTIME   31 non-null     float64
 7   RUNPULSE  31 non-null     int64
 8   RSTPULSE  31 non-null     int64
 9   MAXPULSE  31 non-null     int64
dtypes: float64(3), int64(4), object(3)
memory usage: 2.5+ KB

In [25]:
# STEP3 : 요약정보 확인하기.

df.describe()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,46.838710,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,5.860016,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,37.000000,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,43.000000,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,48.000000,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,51.000000,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,57.000000,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [27]:
# STEP3 : 요약정보 확인하기.

df.dtypes

NAME         object
GENDER       object
AGE           int64
AGEGROUP     object
WEIGHT      float64
OXY         float64
RUNTIME     float64
RUNPULSE      int64
RSTPULSE      int64
MAXPULSE      int64
dtype: object

데이터의 내용과 요약정보를 확인하여 데이터의 형태나 데이터의 타입을 확인하는 작업을 먼저 해준다.

In [28]:
# STEP4 : 데이터 개수 및 집계함수 활용
#            - 성별로 평균치 , 중앙값 확인

df.groupby(["GENDER"])[["AGE", "WEIGHT", "OXY" , "RUNTIME" , "RUNPULSE" , "RSTPULSE" , "MAXPULSE"]].mean()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
GENDER,,,,,,,
남성,46.333333,82.282667,44.753733,11.19400,172.20,55.733333,175.800
여성,47.312500,72.908750,49.834000,10.01625,167.25,51.312500,171.875

In [29]:
# STEP4 : 데이터 개수 및 집계함수 활용
#            - 성별로 평균치 , 중앙값 확인

df.groupby(["GENDER"])[["AGE", "WEIGHT", "OXY" , "RUNTIME" , "RUNPULSE" , "RSTPULSE" , "MAXPULSE"]].agg(["mean","median"])

              AGE            WEIGHT               OXY            RUNTIME  \
             mean median       mean median       mean   median      mean
GENDER
남성      46.333333   45.0  82.282667  81.42  44.753733  45.3130  11.19400
여성      47.312500   48.5  72.908750  73.54  49.834000  48.2965  10.01625

              RUNPULSE          RSTPULSE        MAXPULSE
       median     mean median       mean median     mean median
GENDER
남성      10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      10.04   167.25  168.0  51.312500   48.0  171.875  170.0

그룹바이를 활용하여 mean과 median을 함께 볼 수 있다.

### 실습4

In [32]:
# STEP1 : 데이터 구상하기

import numpy as np
from numpy.random import randn

np.random.seed(1234) #랜덤한 숫자가 고정된다. 데이터의 재현성 확보
df = pd.DataFrame(randn(10,4) , columns = ["A" , "B" , "C" , "D"])
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [33]:
# STEP2 : slice - 1.B열선택

df[["B"]]

          B
0 -1.190976
1  0.887163
2 -2.242685
3 -2.021255
4  0.289092
5 -0.655969
6 -0.469305
7  1.058969
8  1.045938
9 -0.322795

In [34]:
# STEP2 : slice - 2.B,D열선택

df[["B", "D"]]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [35]:
# STEP2 : 3. 4~8행 선택

df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [40]:
# STEP3 : loc - 1. 2~8행,A, C열 선택 

df.loc[2:8,["A","C"]]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [41]:
# STEP3 : loc - 2. A,C열 선택

df.loc[:,["A", "C"]]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [42]:
# STEP3 : loc - 3. 3~8행 선택


df.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [43]:
# STEP3 : loc - 3. 3행 선택(단일행)


df.loc[3]

A    0.953324
B   -2.021255
C   -0.334077
D    0.002118
Name: 3, dtype: float64

In [54]:
# STEP3 : iloc -1. 0~6행, A열 선택

df.iloc[[0,1,2,3,4,5,6],[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [55]:
# STEP3 : iloc -2. A열 선택
df.iloc[:,0]

0    0.471435
1   -0.720589
2    0.015696
3    0.953324
4    0.405453
5   -0.202646
6    1.318152
7   -0.183109
8    1.047579
9    0.124713
Name: A, dtype: float64

In [56]:
# STEP3 : iloc -3. 2~6행 선택 

df.iloc[2:7,:]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [57]:
# STEP3 : iloc -4. 5행 선택(단일형)

df.iloc[5,:]

A   -0.202646
B   -0.655969
C    0.193421
D    0.553439
Name: 5, dtype: float64

In [69]:
# STEP4 : query
# 1. D > 0.5 데이터 선택

df.query("D > 0.5")

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [66]:
df[df["D"]>0.5]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [72]:
# STEP4 : query
# 2. B > D 데이터 선택

df.query("B>D")

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [71]:
df[df["B"]>df["D"]]

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [73]:
# STEP4 : query
# 3. A > 0.5 그리고 D < 0.0 데이터 선택

df.query("A>0.5 & D < 0.0")

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [74]:
# STEP4 : query
# 4. A > 0.5 혹은 D < 0.0 데이터 선택

df.query("A>0.5 | D < 0.0")

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

### 실습 5

In [80]:
# STEP1 : 데이터 구성하기

df4 = pd.DataFrame({"A" : ["A0", "A1" , "A2" , "A3"],
                   "B" : ["B0", "B1", "B2", "B3"],
                   "C" : ["C0", "C1","C2" ,"C3"],
                   "D" : ["D0", "D1","D2" ,"D3"]
                    } , index = [0,1,2,3])

df5 = pd.DataFrame({"E" : ["E4", "E5" , "E6" , "E7"],
                   "F" : ["F4", "F5", "F6", "F7"],
                   "G" : ["G4", "G5","G6" ,"G7"],
                   "H" : ["D4", "D5","D6" ,"D7"]}
                    ,index = [0,1,2,3])

df6 = pd.DataFrame({"I" : ["I8", "I9" , "I10" , "I11"],
                   "J" : ["J8", "J9", "J10", "J11"],
                   "K" : ["K8", "K9","K10" ,"K11"],
                   "L" : ["L8", "L9","L10" ,"L11"]
                   }, index = [0,1,2,3])

In [81]:
# STEP2 : concat을 이용한 데이터 결합
# STEP3 : parameter 변경

df = pd.concat([df4,df5,df6], axis = 1)
df

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  D4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  D5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  D6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  D7  I11  J11  K11  L11